DATABASE_URL=postgresql://neondb_owner:npg_zJb9FcieqwV1@ep-purple-tree-a8pkbphx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET="byY5bpuFZzOXYuYLowKajLHWTqxl/a8VFcmtQ9pNk5E="
NEXTAUTH_URL="http://localhost:3000/api/auth"
GEMINI_API_KEY=AIzaSyBaKBnXT1t3oQ1s608XUyyT6OkFYL3BkJo
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5raXQ2NCIsImEiOiJjbTc4cWxyZ3kwZTlpMmlzNnlmdmw2ajNxIn0.C9EyLHJIN9Q75bid7Zwg8Q